let classNameResponsive = [
      {
        className: "d-xs-block",
        responsive: {
          xl: "2",
          lg: "3",
          md: "4",
          sm: "6",
        },
      },
      {
        className: "d-none d-sm-block",
        responsive: {
          xl: "2",
          lg: "3",
          md: "4",
          sm: "6",
        },
      },
      {
        className: "d-none d-sm-block",
        responsive: {
          xl: "2",
          lg: "3",
          md: "4",
          sm: "6",
        },
      },
      {
        className: "d-none d-md-block",
        responsive: {
          xl: "2",
          lg: "3",
          md: "4",
        },
      },
      {
        className: "d-none d-lg-block",
        responsive: {
          xl: "2",
          lg: "3",
        },
      },
      {
        className: "d-none d-lg-block",
        responsive: {
          xl: "2",
          lg: "3",
        },
      },
    ];